{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "target": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
    
  },
  "exclude": ["node_modules"]
}